player_id,Position,Nickname,Salary,Game,Team,Opponent
duranke01,C,Kevin Durant,13810.837393032501,OKC@ORL,OKC,ORL
howardw01,C,Dwight Howard,12419.916957829499,OKC@ORL,ORL,OKC
westbru01,PG,Russell Westbrook,11648.49141329294,OKC@ORL,OKC,ORL
ibakase01,SG,Serge Ibaka,9032.875864630352,OKC@ORL,OKC,ORL
hardeja01,SF,James Harden,9452.181586103185,OKC@ORL,OKC,ORL
anderry01,C,Ryan Anderson,8712.021122897724,OKC@ORL,ORL,OKC
turkohe01,PG,Hedo Türkoğlu,8178.83026365565,OKC@ORL,ORL,OKC
perkike01,C,Kendrick Perkins,6988.399125978314,OKC@ORL,OKC,ORL
nelsoja01,PG,Jameer Nelson,7102.446945790704,OKC@ORL,ORL,OKC
richaja01,PG,Jason Richardson,6602.79120006623,OKC@ORL,ORL,OKC
redicjj01,SG,J.J. Redick,6833.117562697379,OKC@ORL,ORL,OKC
davisgl01,SF,Glen Davis,5774.793688502458,OKC@ORL,ORL,OKC
iveyro01,SF,Royal Ivey,5245.916948597776,OKC@ORL,OKC,ORL
collini01,PG,Nick Collison,4561.553438574102,OKC@ORL,OKC,ORL
loveke01,SG,Kevin Love,10641.862009522865,MIN@PHX,MIN,PHX
nashst01,C,Steve Nash,9728.10172033015,MIN@PHX,PHX,MIN
gortama01,SG,Marcin Gortat,9895.413855208577,MIN@PHX,PHX,MIN
fryech01,SF,Channing Frye,9797.754394707556,MIN@PHX,PHX,MIN
rubiori01,PG,Ricky Rubio,8450.318912937419,MIN@PHX,MIN,PHX
hillgr01,C,Grant Hill,7280.512798459362,MIN@PHX,PHX,MIN
dudleja01,C,Jared Dudley,6718.871182976447,MIN@PHX,PHX,MIN
pekovni01,SF,Nikola Peković,6740.193352188133,MIN@PHX,MIN,PHX
ridnolu01,SF,Luke Ridnour,6589.212287775254,MIN@PHX,MIN,PHX
willide02,PG,Derrick Williams,6577.618072795127,MIN@PHX,MIN,PHX
johnswe01,SG,Wesley Johnson,5636.45025748393,MIN@PHX,MIN,PHX
webstma02,PG,Martell Webster,5377.840389083066,MIN@PHX,MIN,PHX
brownsh01,SF,Shannon Brown,5252.370514430096,MIN@PHX,PHX,MIN
lopezro01,SG,Robin Lopez,4484.204471489154,MIN@PHX,PHX,MIN
jamesle01,SG,LeBron James,12692.661935104758,MIA@POR,MIA,POR
wadedw01,SG,Dwyane Wade,10860.960964742977,MIA@POR,MIA,POR
crawfja01,SG,Jamal Crawford,9481.312199043867,MIA@POR,POR,MIA
aldrila01,PG,LaMarcus Aldridge,10143.524285154888,MIA@POR,POR,MIA
batumni01,SG,Nicolas Batum,9966.324027356859,MIA@POR,POR,MIA
chalmma01,PG,Mario Chalmers,8071.391803822823,MIA@POR,MIA,POR
wallage01,SF,Gerald Wallace,7631.9794657381335,MIA@POR,POR,MIA
matthwe02,SF,Wesley Matthews,6327.3195136165,MIA@POR,POR,MIA
cambyma01,PG,Marcus Camby,6755.160654032654,MIA@POR,POR,MIA
hasleud01,PG,Udonis Haslem,5600.378589556437,MIA@POR,MIA,POR
millemi01,SF,Mike Miller,5972.3595248920155,MIA@POR,MIA,POR
battish01,C,Shane Battier,5240.995835377065,MIA@POR,MIA,POR
anthojo01,C,Joel Anthony,5395.81414839413,MIA@POR,MIA,POR
przybjo01,SF,Joel Przybilla,4369.867144122865,MIA@POR,POR,MIA
paulch01,SF,Chris Paul,10674.099177479522,LAC@SAC,LAC,SAC
griffbl01,PG,Blake Griffin,10154.990070446018,LAC@SAC,LAC,SAC
couside01,C,DeMarcus Cousins,10273.11760261254,LAC@SAC,SAC,LAC
thornma01,SG,Marcus Thornton,10049.36598593505,LAC@SAC,SAC,LAC
thomais02,SG,Isaiah Thomas,9691.35772789014,LAC@SAC,SAC,LAC
evansty01,PG,Tyreke Evans,9322.9842083998,LAC@SAC,SAC,LAC
willima01,SF,Mo Williams,7350.948139737789,LAC@SAC,LAC,SAC
foyera01,SG,Randy Foye,6930.970342283653,LAC@SAC,LAC,SAC
salmojo01,C,John Salmons,5741.042461019817,LAC@SAC,SAC,LAC
fredeji01,SG,Jimmer Fredette,5865.345620390348,LAC@SAC,SAC,LAC
hicksjj01,PG,J.J. Hickson,5732.218057669413,LAC@SAC,SAC,LAC
martike01,SF,Kenyon Martin,5526.1759844787175,LAC@SAC,LAC,SAC
butleca01,SF,Caron Butler,5277.49305139721,LAC@SAC,LAC,SAC
simmobo01,SG,Bobby Simmons,3982.399527901042,LAC@SAC,LAC,SAC
